# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=6.0.0
group=lilypuree

# Mod options
mod_id=decorative_blocks
mod_name=Decorative Blocks
mod_author=Lilypuree, Stohun
mod_license=MIT
mod_description=Adds several new decorative blocks

# Common
minecraft_version=1.21.1

# NeoForge
neoforge_version=21.1.68
minecraft_neoforge_version_range=[1.21, 1.21.2)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.7
minecraft_fabric_version_range=>=1.21 <1.21.2

# Parchment
parchment_mc_version=1.21
parchment_version=2024.07.28

# JEI
jei_version=19.21.0.246


